{
    "name": "@wxn0brp/db-c",
    "version": "0.0.1",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brP/ValtheraDB-c-engine.git"
    },
    "homepage": "https://github.com/wxn0brP/ValtheraDB-c-engine",
    "author": "wxn0brP",
    "license": "MIT",
    "os": [
        "linux"
    ],
    "cpu": [
        "x64",
        "arm64"
    ],
    "type": "module",
    "devDependencies": {
        "@types/bun": "1.3.10",
        "@wxn0brp/db-core": "^0.10.4",
        "@wxn0brp/db-storage-dir": "^0.101.1",
        "typescript": "^6"
    },
    "peerDependencies": {
        "@wxn0brp/db-core": "^0.10.4"
    },
    "files": [
        "src-ts",
        "lib"
    ],
    "exports": {
        ".": {
            "types": "./src-ts/index.ts",
            "import": "./src-ts/index.ts",
            "default": "./src-ts/index.ts"
        },
        "./*": {
            "types": "./src-ts/*.ts",
            "import": "./src-ts/*.ts",
            "default": "./src-ts/*.ts"
        }
    }
}
